<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Cookies</title>
</head>
<body>
    <h1>Peanut Butter Cookies</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/peanut-butter-cookies-8f06d36.jpg?quality=90&webp=true&resize=500,454" alt="peanut butter cookies">
    <p>This is an easy recipe for you to enjoy! Thanks to
        Cassie Best for the content!
    </p>
    <ul>
        <li> <em>Prep:</em> 15 mins</li>
        <li><em>Cook: </em> 12 mins</li>
        <li><em>Easy </em></li>
        <li>Makes 16</li>
    </ul>
    <h2><em>Ingredients:</em></h2>
    <ul>
        <li>200g peanut butter (crunchy or smooth is fine)</li>
        <li>175g golden caster sugar</li>
        <li>¼ tsp fine table salt</li>
        <li>1 large egg</li>
    </ul>
    <h2><em>Steps:</em></h2>
    <ol>
        <li><b>Step 1:</b>
            <p>
                Heat oven to 180C/160C fan/gas 4 and line 2 large baking trays with baking parchment.
            </p>
        </li>
        <li><b>Step 2:</b>
            <p>
                Measure the peanut butter and sugar into a bowl. Add ¼ tsp fine table salt and mix well with a wooden spoon. Add the egg and mix again until the mixture forms a dough. 
            </p>
        </li>
        <li><b>Step 3:</b>
            <p>
                Break off cherry tomato sized chunks of dough and place, well spaced apart, on the trays. Press the cookies down with the back of a fork to squash them a little. The cookies can now be frozen for 2 months, cook from frozen adding an extra min or 2 to the cooking time.
            </p>
        </li>
        <li><b>Step 4:</b>
            <p>
                Bake for 12 mins, until golden around the edges and paler in the centre. Cool on the trays for 10 mins, then transfer to a wire rack and cool completely. Store in a cookie jar for up to 3 days.
            </p>
        </li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>